# legacy-library

./: README.md  pom.xml
libraryms-business/: pom.xml
libraryms-business/src/main/java/com/jardvcode/business/configuration/: LibraryConfiguration.java
libraryms-business/src/main/java/com/jardvcode/business/exception/: GeneralServiceException.java  LibraryException.java  LoanException.java  NoDataFoundException.java  OperationException.java  PenaltyException.java
libraryms-business/src/main/java/com/jardvcode/business/service/: BookService.java  CrudService.java  DelivererService.java  ExemplarService.java  ILibrarianService.java  IUserServiceBussiness.java  LenderService.java  LibrarianService.java  LoanHistoricalService.java  PenaltyService.java  ReservationService.java  ReserverService.java  UserService.java  UserService1.java
libraryms-business/src/main/java/com/jardvcode/business/service/impl/: BookServiceImpl.java  DelivererServiceImpl.java  ExemplarServiceImpl.java  LenderServiceImpl.java  LibrarianServiceImpl.java  LoanHistoricalServiceImpl.java  PenaltyServiceImpl.java  ReservationServciceImpl.java  ReserverServiceImpl.java  UserServiceImpl.java
libraryms-business/src/main/java/com/jardvcode/business/util/: ServiceFactory.java
libraryms-business/src/test/java/com/jardvcode/business/configuration/: ConstantsTest.java
libraryms-business/src/test/java/com/jardvcode/business/service/: BookServiceTest.java  DelivererServiceTest.java  ExemplarServiceTest.java  LenderServiceTest.java  LibrarianServiceTest.java  LoanHistoricalServiceTest.java  PenaltyServiceTest.java  ReservationServiceTest.java  ReserverServiceTest.java  UserServiceTest.java
libraryms-business/src/test/java/com/jardvcode/business/uitl/: BookDataTest.java  DataTest.java  ExemplarDataTest.java  LibrarianDataTest.java  LoanHistoricalDataTest.java  OrderChecker.java  PenaltyDataTest.java  ReservationDataTest.java  UserDataTest.java
libraryms-business/src/test/resources/: test-daos-dataset.xml
libraryms-model/: pom.xml
libraryms-model/src/main/java/com/jardvcode/model/dao/: BookDao.java  CrudDao.java  ExemplarDao.java  LibrarianDao.java  LoanHistoricalDao.java  PenaltyDao.java  ReservationDao.java  UserDao.java
libraryms-model/src/main/java/com/jardvcode/model/dao/impl/: BookDaoImpl.java  CrudDaoImpl.java  ExemplarDaoImpl.java  LibrarianDaoImpl.java  LoanHistoricalDaoImpl.java  PenaltyDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
libraryms-model/src/main/java/com/jardvcode/model/entity/: AddressEntity.java  BookEntity.java  BookExemplaryEnum.java  CommonEntity.java  ExemplarEntity.java  FinalizationEnum.java  HistoricalStateEnum.java  LibrarianEntity.java  LoanHistoricalEntity.java  LocationEnum.java  PenaltyEntity.java  ReservationEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java  UserEnum.java  UserStateEnum.java
libraryms-model/src/main/java/com/jardvcode/model/exception/: DaoException.java
libraryms-model/src/main/java/com/jardvcode/model/util/: DateUtil.java  PersistenceManager.java
libraryms-model/src/main/resources/: log4j.properties
libraryms-model/src/test/java/com/jardvcode/configuration/: DBUnitConfiguration.java
libraryms-model/src/test/java/com/jardvcode/dao/: BookDaoTest.java  BookExemplarDaoTest.java  LibrarianDaoTest.java  LoanHistoricalDaoTest.java  PenaltyDaoTest.java  PersistenceManagerTest.java  PersistenceUnitTest.java  ReservationDaoTest.java  UserDaoTest.java
libraryms-model/src/test/java/com/jardvcode/entity/: BookEntityTest.java  BookExemplaryEntityTest.java  LibrarianEntityTest.java  LoanHistoricalEntityTest.java  PenaltyEntityTest.java  ReservationEntityTest.java  UserEntityTest.java
libraryms-model/src/test/java/com/jardvcode/util/: BookBuilder.java  ExemplarBuilder.java  LibrarianBuilder.java  LoanHistoricalBuilder.java  PenaltyBuilder.java  PersistenceManagerTest.java  ReservationBuilder.java  UserBuilder.java
libraryms-model/src/test/resources/: log4j.properties  test-daos-dataset.xml
libraryms-web/: pom.xml
libraryms-web/src/main/java/com/jardvcode/web/: ExampleServlet.java  WebConfiguration.java
libraryms-web/src/main/java/com/jardvcode/web/dto/: BookDTO.java  ExemplarDTO.java
libraryms-web/src/main/java/com/jardvcode/web/dto/book/: BookDTO.java
libraryms-web/src/main/java/com/jardvcode/web/dto/exemplar/: ExemplarDTO.java
libraryms-web/src/main/java/com/jardvcode/web/mapper/: BookMapper.java  ExemplarMapper.java  Mapper.java
libraryms-web/src/main/java/com/jardvcode/web/servlets/book/: ListBooksServlet.java
libraryms-web/src/main/java/com/jardvcode/web/servlets/exemplares/: ListUserExemplares.java
libraryms-web/src/main/java/com/jardvcode/web/shared/domain/: ParameterError.java
libraryms-web/src/main/java/com/jardvcode/web/util/: RegexUtil.java
libraryms-web/src/main/resources/: import.sql
libraryms-web/src/main/webapp/: errorLogin.jsp  login.jsp
libraryms-web/src/main/webapp/WEB-INF/: web.xml
libraryms-web/src/main/webapp/jsp/: error.jsp  example.jsp
libraryms-web/src/main/webapp/jsp/book/: Books.jsp
libraryms-web/src/main/webapp/jsp/exemplar/: UserExemplares.jsp
